<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Oxygen&display=swap');

    * {
        box-sizing: border-box;

        margin: 0;
        font-family: 'Oswald', sans-serif;
        font-family: 'Oxygen', sans-serif;
    }

    body,
    html {
        height: 100%;
        background-color: #333;
    }

    section {
        padding: 5px 0;
        background-color: #fff;
    }

    #perfil {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: brown;
        color: #fff;
        padding: 10px;

    }

    #perfil img {
        height: 100%;
        margin: auto;
        border: #8f6666 solid 5px;
        border-radius: 10px;
    }

    #foto {
        margin: auto;
        height: 200px;
    }

    #dados {
        font-family: 'Oswald', sans-serif;
        font-family: 'Oxygen', sans-serif;
        margin: 10px auto;
        font-size: clamp(13px, 1vw, 18px);

    }

    #dados p {
        font-size: 15px;
        padding: 0;

    }

    #corpo {
        height: 100%;
    }

    h2 {
        color: #333;
        background-color: #cecece;
        padding: 5px 20px;
        font-size: 18px;
        text-transform: uppercase;
        font-size: clamp(14px, 1vw, 18px);
    }

    p {
        text-align: justify;
        padding: 0 20px;
        font-size: clamp(10px, 1vw, 18px);

    }

    li {
        font-size: clamp(10px, 1vw, 18px);
        margin-top: 8px;
    }



    span {
        flex-wrap: nowrap;
    }

    #tel img {
        width: 25px;
        height: 25px;
        border: none;
        margin: auto 5px;
    }

    #tel {
        max-width: 220px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        margin: 8px 0;
    }

    #tel p {
        margin: auto;
    }

    #email img {
        width: 25px;
        height: 25px;
        border: none;
        margin: auto 5px;
    }

    #email {
        max-width: 280px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        margin: 8px 0;
    }

    #email p {
        margin: auto;
    }

    #linkedin img {
        width: 25px;
        height: 25px;
        border: none;
        margin: auto 5px;
        border-radius: 0;
    }

    #linkedin {
        max-width: 150px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        margin: 8px 0;
    }

    #linkedin p {
        margin: auto;
    }

    #dados h1 {
        font-size: 19px;
        width: 80%;
        

    }

    #dados h1 span {
        font-size: 12px;
        margin: auto;
    }
</style>

<body onload="telaMonitor(), idade()">
    <section id="corpo" style="padding-top: 0;">
        <section id="perfil">
            <div id="foto">
                <img src="imagem/personagem.png" alt="fotoPerfil">
            </div>
            <div id="dados">
                <h1>Max Barbosa de Oliveira <br> <span>Supervisor de Produção</span></h1><br>

                <p>Casado, <span id="idade"></span> anos</p>
                <p>Nascido em Vitória em 10/03/1985</p>
                <p>Endereço residencial: Rua Arthur Bernardes, 112, Bairro Vila Bethânia, Viana-ES, Cep 29136082</p>
                <div id="tel">
                    <a href="https://wa.me/5527996503487?text=" target="_blank"><img src="imagem/whats.png" alt=""></a>
                    <a href="tel:5527996503487"><img src="imagem/liga.png" alt=""></a>
                    <p> 27 996503487</p>

                </div>
                <div id="email">
                    <a href="mailto:max.barbosa100385@gmail.com"><img src="imagem/email.png" alt=""></a>
                    <p> max.barbosa100385@gmail.com</p>
                </div>
                <div id="linkedin">
                    <a href=""><img src="imagem/linkedin.png" alt=""></a>
                    <p> Max Barbosa</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Objetivo de carreira</h2><br>

            <p>Com experiência na área de produção e gestão de Pessoas,
                procuro novos desafios para a minha carreira. Desejo contribuir
                com os bons resultados desta instituição bem como desenvolver
                habilidades e crescer profissionalmente.
            </p>
        </section>

        <section id="historico">
            <br>
            <h2>Histórico Profissional</h2><br>
            <p>Real café solúvel do Brasil - (2006 até a presente data)</p>

            <ul>
                <li>Supervisor de produção (2013 a 2018)</li>
                <li>Encarregado de produção (2013 a 2018)</li>
                <li>Operador de painel (2012 a 2013)</li>
                <li>Operador de produção (2008 a 2012)</li>
                <li>Ajudante de produção (2006 a2008)</li>
            </ul>
        </section>


        <section>
            <br>
            <h2>Educação Superior</h2><br>

            <ul>
                <li>Faculdade Pio XII – Graduação em administração de empresa </li>

            </ul>



            <br>
            <h2>Educação Técnica </h2><br>
            <ul>
                <li>Centro Universo de Educação e Desenvolvimento - Técnico em manutenção industrial.</li>
            </ul>

            <br>
            <h2>habilidades</h2><br>
            <p>Sou proativo, aplicado e dedicado, gosto de desafios e busco sempre a melhoria continua. Sou habituado a
                trabalhar sobre pressão e geração de resultados.</p>
        </section>
        <section style="padding-bottom: 15px;">

            <h2> <span id="mais" onclick="abrir(1)">+</span> <span id="menos" onclick="fechar(1)">-</span>Cursos
                complementares </h2><br>
            <div id="texto1">
                <ul>
                    <li>Inteligência emocional (01/09/2023 a 13/09/2023 - carga de 06h).</li>
                    <li>Treinamento sobre gerenciamento de rotina (21/08/2023 a 21/08/2023 - carga horária de 4h).</li>
                    <li>Conhecimento sobre lean manufacturing, com ênfase em soluções de problemas - (10/07/2023 a
                        10/07/2023 - carga horária de 09h).</li>
                    <li>Tratamentos de Não conformidades (03/11/2022 a 03/11/2022 - carga horário 8h).</li>
                    <li>Treinamento de 5s - (28/10/2022 a 28/10/2022 - carga horária de 8h).</li>
                    <li>NR -23 – Brigadista enventual (15/08/2022 a 17/08/2022 – carga horária 20h).</li>
                    <li>PDL – Programa de desenvolvimentos de liderança (09/11/2021 a 05/04/2022/2022 – carga horária de
                        24h).</li>
                    <li>Gestão de mudanças – desenvolvimento de pessoas (27/11/2019 a 27/11/2019 - carga horária de
                        08h).</li>
                    <li>Liderança no chão de fábrica (21/11/2019 a 27/11/2019 - carga horária de 8h).</li>
                    <li>Treinamento de NR 12 (04/10/2019 a 10/10/2019 - carga horária de 10h).</li>
                    <li>Treinamento de NR35 (08/12/2017 a 08/12/2017 - carga horária de 08h).</li>
                    <li>Treinamento de desenvolvimento de líderes (supervisores) (09/05/2017 a 10/08/2017 - carga
                        horária de
                        21h).</li>
                    <li>Treinamentos de lideres engajadores (16/12/2016 a 16/12/2016).</li>
                    <li>Treinamento de desenvolvimento de líderes (supervisores) (07/07/2016 a 16/09/2016 - carga
                        horária de
                        24h).</li>
                    <li>Curso de operador de empilhadeira (02/03 e 07/05/2006).</li>
                </ul>
            </div>

        </section>
    </section>


</body>
<script>
    var data = new Date();
    var ano = data.getFullYear();

    function idade() {
        var idadeMax = document.getElementById('idade');

        idadeMax.innerText = ano - 1985;
    }

    tela = window.screen.width;

    mais = document.getElementById('mais');
    menos = document.getElementById('menos');
    function telaMonitor() {
        if (tela >= 1000) {
            corpo = document.getElementById('corpo');
            corpo.style.width = "80%";
            corpo.style.margin = "auto";
            corpo.style.boxShadow = "#333 0 0 10px";


        }
    }
    var texto = document.getElementById('texto' + item);
    function abrir(item) {
        texto.style.height = '0'
        //  mais.style.display = 'none';
        //  menos.style.display = 'block'
    }
    function fechar(item) {


        texto.style.height = '0';
        // texto[item].style.overflow = 'hidden';
        // mais.style.display = 'block';
        //  menos.style.display = 'none'
    }
</script>

</html>